<html>
    <head>
        <title> Math Website</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable=yes">
        
        <link rel="stylesheet" href="CssFolder/Styling.css">
    </head>
    
    <body>
        <div id = container>
            <div id = "header">
                <div id = "brand">
                    <h1><a href="#"> Math The Fun Way </a></h1>
                </div>
                    
                    <div id="searchBox">
                        <form method = "post"> 
                            <input type="text" class="text"> 
                            <input type="submit" value="search a topic" class="submitButton">
                        </form>
                    </div>

                    <div class="clear">
                    </div>
                
                    <div id="menu">
                        <ul>
                            <li> <a href="# "> Home </a> </li>
                            <li> <a href="# "> Online Tutorials </a> </li>
                            <li> <a href="# "> Get a private tutor </a> </li>
                            <li> <a href="# "> Sign up </a> </li>
                            <li> <a href="# "> Contact us </a> </li> 
                        </ul>
                    </div>
                
                    <div id="intro">
                        <h3> Do you need help with the Maths?</h3>
                        <p id = "introPara"> This is a website with an interactive methadology of teaching Maths using the latest web technologies
                        your experience is guranteed to be fun and intuitive.</p>
                    </div>
                    

                
                </div>
            
            
            <div id="leftSidebar" class="sidebar">
                <h3> Go to:</h3>
                    <ul>
                        <li><a href="#"> Year 1 Free Lessons.</a></li>
                        <li><a href="#"> Year 2 Free Lessons.</a></li>
                        <li><a href="#"> Year 3 Free Lessons.</a></li>
                        <li><a href="#"> Year 4 Free Lessons.</a></li>
                        <li><a href="#"> Year 5 Free Lessons.</a></li>
                        <li><a href="#"> Year 6 Free Lessons.</a></li>
                        <li><a href="#"> Year 7 Free Lessons.</a></li>
                    </ul>
            </div>
            
            <div id = "rightSidebar" class="sidebar">
                                <h3> Why Us? </h3>
                    <ul>
                        <li><a href="#"> Our teachers are available at anytime </a></li>
                        <li><a href="#"> Quality lessons </a></li>
                        <li><a href="#"> We have snacks </a></li>
                        <li><a href="#"> Bears won't attack you</a></li>
                        <li><a href="#"> Secret spy networks for educational purposes</a></li>

                    </ul>
            </div>
            
            <div id ="clear"></div>
            <footer class = "footer"> 
                <div>
                    <p> Company name, Copyright &copy; 2017 Graphics made with <a href="https://logomakr.com">Logo Maker</a></p>
                </div>
            </footer>
        </div>
        
        
    </body>
    
</html>